<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Breakout</title>
        <link rel="stylesheet" href="resources/style.css"> 
        <script src = "resources/breakeout.js"> </script>
    </head>
    <body>
        <div class="page-wrapper">
            <div id = "gamePanel">

                <div class="dropPanel">                    
                    <div class="dropColumn">
                        <div class="dropZone" id="dropZoneUserImage">
                            <input type="file" name="userImage" id="userImage">
                            <p>Drag and Drop your photo</p> 
                        </div>
                        
                    </div>

                    <div class="dropColumn">
                        <div class="dropZone" >
                            <div class="dropItem" id="userInfo" draggable="true">
                                <span class="dropInfoItem">
                                    <p id="bestScore">Best Score:</p>
                                </span>
                                <span class="dropInfoItem">
                                    <p id="score">
                                    Current Score:
                                    </p>
                                </span>
                            </div>
                        </div>
                        <div class="dropZone" >
                        </div>
                    </div>
                </div>

                <span id="userInformation">
                    <p id="userName"></p>
                </span>
                <div class="dropPanel">
                    <div class="dropZone">
                        <canvas id="board"></canvas>

                    </div>
                    
                </div>
                
                <div class="dropPanel">
                    <div class="dropColumn">
                        <div class="dropZone" >
                            <div id="Time" class="dropItem" draggable="true">
                                
                                <span class="dropInfoItem">
                                    <p id="stopWatch">Current time: 00:00:00 </p>
                                </span>
                                <span class="dropInfoItem">
                                    <p id="maxTime">Your Record: 00:00:00 </p>
                                </span>
                            </div>
                        </div>
                        <div class="dropZone" >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal">
            <div class="modal-content">
                <p>Before start, please enter your name</p>
                <form action="">
                    <input id="name"type="text" placeholder="Name" >
                    <input id="nameSubmit"type="submit" value="Send">
                </form>
                <p id="message"> </p>
            </div>
        </div>
    </body>
</html>